NEXT_PUBLIC_API_apiKey=AIzaSyBLnmGOHSGiiYVV_rEiGk6QZdGccoMB5GE
NEXT_PUBLIC_API_authDomain=kerakollclub.firebaseapp.com
NEXT_PUBLIC_API_projectId=kerakollclub
NEXT_PUBLIC_API_storageBucket=kerakollclub.appspot.com
NEXT_PUBLIC_API_messagingSenderId=461938643762
NEXT_PUBLIC_API_appId=1:461938643762:web:d743846ce4b8024ff9bd2b
NEXT_PUBLIC_API_vapidKey=BNaeeHgVbVSrg2DVp5ax0ePmDky3df8GlZNVuslGIEYsYPSEofPFOkaYcp9OsL9lUKIzaStorWmBCrmCXU6HWxQ